<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List
href="Protection%20and%20Counter%20Addon%20Quick%20Start_files/filelist.xml">
<link rel=Edit-Time-Data
href="Protection%20and%20Counter%20Addon%20Quick%20Start_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Eaton</o:Author>
  <o:LastAuthor>Daniel Eaton</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2020-02-29T00:04:00Z</o:Created>
  <o:LastSaved>2020-02-29T00:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>984</o:Words>
  <o:Characters>5615</o:Characters>
  <o:Lines>46</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6586</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData
href="Protection%20and%20Counter%20Addon%20Quick%20Start_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Protection%20and%20Counter%20Addon%20Quick%20Start_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DontDisplayPageBoundaries/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Segoe UI Light";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073783931 1 0 415 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520084737 -1073683329 41 0 479 0;}
@font-face
	{font-family:"Segoe UI Semilight";
	panose-1:2 11 4 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073683329 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:692729524;
	mso-list-template-ids:-1167843804;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:1'><span style='font-size:27.5pt;
font-family:"Segoe UI Light",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#0072C6;mso-font-kerning:18.0pt'>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;Overview<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>This addon is used to&nbsp;help
simulate&nbsp;ECUs on a CAN network (<span class=SpellE>restbus</span>
simulation).&nbsp;More specifically, it&nbsp;generates&nbsp;frames with
protection values (CRC or checksums) and keep alive counters (or&nbsp;rolling
counters).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:1'><span style='font-size:27.5pt;
font-family:"Segoe UI Light",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#0072C6;mso-font-kerning:18.0pt'>Repo
Location:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'><a
href="https://github.com/NIVeriStandAdd-Ons/CAN-Frame-Protection-Custom-Device"
target="_blank"><span style='color:#663399;mso-no-proof:yes;text-decoration:
none;text-underline:none'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_27" o:spid="_x0000_i1051" type="#_x0000_t75"
 href="https://github.com/NIVeriStandAdd-Ons/CAN-Frame-Protection-Custom-Device"
 target="&quot;_blank&quot;" style='width:12pt;height:12pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_27"></span><![endif]></span><span class=SpellE><span
style='color:#663399;text-decoration:none;text-underline:none'>NIVeriStandAdd-Ons</span></span><span
style='color:#663399;text-decoration:none;text-underline:none'>/CAN-Frame-Protection-Custom-Device
� GitHub</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:1'><span style='font-size:27.5pt;
font-family:"Segoe UI Light",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#0072C6;mso-font-kerning:18.0pt'>Requirements<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>These drivers must be installed on the
deployment computer/target to function.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#444444;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>NI VeriStand 2019 or later<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>NI XNET 19.0 or later<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#444444;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>Network Streams 19.0 or later&#8203;<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:1'><span class=SpellE><span
style='font-size:27.5pt;font-family:"Segoe UI Light",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#0072C6;
mso-font-kerning:18.0pt'>Restbus</span></span><span style='font-size:27.5pt;
font-family:"Segoe UI Light",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#0072C6;mso-font-kerning:18.0pt'>
Simulation Basics<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Most automotive ECUs reside on a CAN network.
When testing a single ECU, the rest of the network&nbsp;needs
to&nbsp;be&nbsp;present to make that&nbsp;ECU&nbsp;happy (operate
normally).&nbsp;Instead of having all the&nbsp;<span class=SpellE>physicial</span>
ECUs wired up, simulate their CAN traffic&nbsp;on the network. For most of the
CAN traffic,&nbsp;NI XNET hardware and NI VeriStand can be used to do this out
of box. Once configured, NI VeriStand will&nbsp;generate the simulated
messages. Using models, manual UI objects, or automation, the user can set the
CAN signals to valid ranges that make the ECU operate <span class=GramE>normally.&#8203;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>CAN Signal Protections<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>While this works for&nbsp;most CAN signals,
there is one area that takes&nbsp;additional steps. Some CAN signals are
important enough that the ECU manufacturers put protections on them to make
sure everything is connected and working. The most common types of protection
are rolling counters and checksums/<span class=GramE>CRCs.&#8203;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Rolling Counter<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>The most basic form of protection is to send a
rolling count along with the frame being protected. Essentially, a counter
signal is incremented by one and included in the frame each time the frame is
sent. There is some upper value at which the count starts over.&nbsp;This is
done by the generating ECU, or in the simulation&nbsp;case, the software
simulating the generating ECU. The receiving ECU simply reads the frame and
makes sure the rolling count incremented in an expected fashion. If the
ECU&nbsp;notices a problem, it will generate a diagnostic trouble code (DTC<span
class=GramE>).&#8203;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Checksum/CRC Protection<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Another form of protection involves an
algorithm to calculate a signal&nbsp;value.&nbsp;This calculation happens on
the raw value(s) of the signal(s) being protected. The rolling count is often
included in the calculation as well. The resulting calculated value is placed
into the same frame as the signal(s) being protected. This is done on&nbsp;the
generating side of the frame.&nbsp;The receiving side does the same calculation
upon reading in the frame. It then checks its locally calculated value with the
calculated value received in the frame. If they don't match, the ECU generates
a diagnostic trouble code (DTC). The most common algorithms used are&nbsp;<a
href="http://en.wikipedia.org/wiki/Checksum" target="_blank"><span
style='color:#663399;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_26" o:spid="_x0000_i1050" type="#_x0000_t75"
 href="http://en.wikipedia.org/wiki/Checksum" target="&quot;_blank&quot;"
 style='width:12pt;height:12pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_26"></span><![endif]></span><span style='color:#663399;
text-decoration:none;text-underline:none'>Checksum</span></a>&nbsp;and&nbsp;<a
href="http://en.wikipedia.org/wiki/Cyclic_redundancy_check" target="_blank"><span
style='color:#663399;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_25" o:spid="_x0000_i1049" type="#_x0000_t75"
 href="http://en.wikipedia.org/wiki/Cyclic_redundancy_check" target="&quot;_blank&quot;"
 style='width:12pt;height:12pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_25"></span><![endif]></span><span style='color:#663399;
text-decoration:none;text-underline:none'>CRC</span></a>&nbsp;calculations.&#8203;&#8203;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Rolling counter and CRCs in NI VeriStand<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>There are built-in ways of doing rolling
counters and CRCs in NI VeriStand (<a
href="http://zone.ni.com/reference/en-XX/help/372846G-01/veristand/config_counter_crc/"
target="_blank"><span style='color:#663399;mso-no-proof:yes;text-decoration:
none;text-underline:none'><!--[if gte vml 1]><v:shape id="Picture_x0020_24"
 o:spid="_x0000_i1048" type="#_x0000_t75"
 href="http://zone.ni.com/reference/en-XX/help/372846G-01/veristand/config_counter_crc/"
 target="&quot;_blank&quot;" style='width:12pt;height:12pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_24"></span><![endif]></span><span style='color:#663399;
text-decoration:none;text-underline:none'>See Configuring CRCs and Counters for
Outgoing NI-XNET Frames</span></a>).&nbsp;If these options work for
the&nbsp;ECU&nbsp;under&nbsp;test,&nbsp;use them.&nbsp;They execute on the
NI-XNET hardware and therefore consume&nbsp;no&nbsp;CPU&nbsp;resources. If the
built in options don't work, use the&nbsp;<a
href="https://sine.ni.com/nips/cds/view/p/lang/en/nid/218049" target="_blank"><span
style='color:#663399;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_23" o:spid="_x0000_i1047" type="#_x0000_t75"
 href="https://sine.ni.com/nips/cds/view/p/lang/en/nid/218049" target="&quot;_blank&quot;"
 style='width:12pt;height:12pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_23"></span><![endif]></span><span class=SpellE><span
style='color:#663399;text-decoration:none;text-underline:none'>PROVEtech:RBS</span></span><span
style='color:#663399;text-decoration:none;text-underline:none'> by AKKA</span></a>&nbsp;or
the&nbsp;Protection and Counter Addon.&nbsp;&#8203;The RBS addon is best suited
for this type of application and is the recommended approach. If the user wants
to own the source code, the Protection and Counter Addon&nbsp;<span
class=SpellE>addon</span> can&nbsp;work but has&nbsp;less features.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:1'><span style='font-size:27.5pt;
font-family:"Segoe UI Light",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#0072C6;mso-font-kerning:18.0pt'>Addon
Specifics&#8203;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Before using this addon, add the standard
frames (without counters or protections) to the standard NI-XNET section.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_22" o:spid="_x0000_i1046" type="#_x0000_t75" style='width:8in;
 height:430.8pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image002.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=574
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image003.png"
v:shapes="Picture_x0020_22"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Addon Configuration&#8203;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>After setting up all the standard frames, add
the protection and counter addon.&nbsp;Upon adding the addon,
a&nbsp;configuration GUI will open. Select the desired CAN database&nbsp;and
base baud rate.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444'>&#8203;<span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_21"
 o:spid="_x0000_i1045" type="#_x0000_t75" style='width:227.4pt;height:313.2pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image004.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=303 height=418
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image004.png"
v:shapes="Picture_x0020_21"><![endif]></span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
class=SpellE><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444'>T&#8203;he</span></span><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'> addon will be added to the system definition.
Configure the CAN settings on the main page.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_20" o:spid="_x0000_i1044" type="#_x0000_t75" style='width:8in;
 height:431.4pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image005.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=575
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image006.png"
v:shapes="Picture_x0020_20"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Expand the Outgoing section and click on the
desired frame type (Cyclic, Event Triggered,&nbsp;Cyclic Event). Select
the&nbsp;Import Frames button. Only import frames that contain protection or
counter signals. Again, standard frames should be in the XNET section as
discussed above.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Notice the <span class=GramE>built in</span>
help. This help provides the details needed to use most sections.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_19" o:spid="_x0000_i1043" type="#_x0000_t75" style='width:8in;
 height:431.4pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image007.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=575
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image008.jpg"
v:shapes="Picture_x0020_19"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>After importing, configure the frame settings.
These will be <span class=GramE>similar to</span> the standard CAN frame
settings.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_18" o:spid="_x0000_i1042" type="#_x0000_t75" style='width:8in;
 height:6in;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image009.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=576
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image010.png"
v:shapes="Picture_x0020_18"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Next, right click on the signals that are
either protections or counters. Select the desired type.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_17" o:spid="_x0000_i1041" type="#_x0000_t75" style='width:237pt;
 height:170.4pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image011.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=316 height=227
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image011.png"
v:shapes="Picture_x0020_17"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>&#8203;Configure the signal. The counter
signal configuration requires a max count value.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_16" o:spid="_x0000_i1040" type="#_x0000_t75" style='width:8in;
 height:430.8pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image012.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=574
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image013.jpg"
v:shapes="Picture_x0020_16"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>For protections, first select the algorithm.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_15" o:spid="_x0000_i1039" type="#_x0000_t75" style='width:8in;
 height:430.8pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image014.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=574
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image015.jpg"
v:shapes="Picture_x0020_15"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>If the required protection algorithm is not
included, it is not supported.&nbsp;A LabVIEW developer could add it to the
source code in&nbsp;<a
href="https://github.com/NIVeriStandAdd-Ons/Frame-Protection-Support"
target="_blank"><span style='color:#663399;mso-no-proof:yes;text-decoration:
none;text-underline:none'><!--[if gte vml 1]><v:shape id="Picture_x0020_14"
 o:spid="_x0000_i1038" type="#_x0000_t75"
 href="https://github.com/NIVeriStandAdd-Ons/Frame-Protection-Support"
 target="&quot;_blank&quot;" style='width:12pt;height:12pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_14"></span><![endif]></span><span style='color:#663399;
text-decoration:none;text-underline:none'>Frame Protection <span class=SpellE>SubModule</span></span></a>&nbsp;and
rebuild the addon. Better would be to check for support in<a
href="https://sine.ni.com/nips/cds/view/p/lang/en/nid/218049" target="_blank"><span
style='color:#663399;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_13" o:spid="_x0000_i1037" type="#_x0000_t75"
 href="https://sine.ni.com/nips/cds/view/p/lang/en/nid/218049" target="&quot;_blank&quot;"
 style='width:12pt;height:12pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img
border=0 width=16 height=16
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image001.gif"
v:shapes="Picture_x0020_13"></span><![endif]></span><span class=SpellE><span
style='color:#663399'>PROVEtech:RBS</span></span><span style='color:#663399'>
by AKKA</span></a>&nbsp;and use that.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>If the required protection algorithm is
supported, select the signals needed for the calculation.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_12" o:spid="_x0000_i1036" type="#_x0000_t75" style='width:8in;
 height:431.4pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image016.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=575
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image017.jpg"
v:shapes="Picture_x0020_12"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>&#8203;It is important to note that there are
also Status channels for monitoring the addon performance.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_11" o:spid="_x0000_i1035" type="#_x0000_t75" style='width:8in;
 height:430.8pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image018.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=768 height=574
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image019.jpg"
v:shapes="Picture_x0020_11"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Addon Execution<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Deploy the system definition. From within the
user interface, drag and drop frames&nbsp;as sections&#8203;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_10" o:spid="_x0000_i1034" type="#_x0000_t75" style='width:585pt;
 height:328.8pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image020.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=780 height=438
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image020.png"
v:shapes="Picture_x0020_10"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>&#8203;Change required channels&nbsp;to
controls.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_9" o:spid="_x0000_i1033" type="#_x0000_t75" style='width:321pt;
 height:232.2pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image021.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=428 height=310
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image021.png"
v:shapes="Picture_x0020_9"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>&#8203;Certain channels can be added as Rings
to show text. The error code channel supports&nbsp;this.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_8" o:spid="_x0000_i1032" type="#_x0000_t75" style='width:12in;
 height:402pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image022.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1152 height=536
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image022.png"
v:shapes="Picture_x0020_8"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&#8203;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Addon Tool&#8203;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>&#8203;The addon also comes with a host tool
that provides additional features. These features help in manual testing and
debugging. Add this tool to the project files:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_7" o:spid="_x0000_i1031" type="#_x0000_t75" style='width:12in;
 height:304.8pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image023.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1152 height=406
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image024.jpg"
v:shapes="Picture_x0020_7"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>It can also be added as a button to the UI
screen.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_6" o:spid="_x0000_i1030" type="#_x0000_t75" style='width:863.4pt;
 height:159pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image025.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1151 height=212
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image026.jpg"
v:shapes="Picture_x0020_6"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Click open on the file or select the
configured button to launch the tool.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444'>&#8203;<span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_5"
 o:spid="_x0000_i1029" type="#_x0000_t75" style='width:314.4pt;height:6in;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image027.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=419 height=576
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image028.jpg"
v:shapes="Picture_x0020_5"><![endif]></span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>Select File &gt;&gt; Configure and select the
desired addon&#8203;.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_4" o:spid="_x0000_i1028" type="#_x0000_t75" style='width:222pt;
 height:203.4pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image029.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=296 height=271
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image029.png"
v:shapes="Picture_x0020_4"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>&#8203;&#8203;&#8203;After that, monitor the
raw&nbsp;bus stream. From here, filter the bus messages and log traffic.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_3" o:spid="_x0000_i1027" type="#_x0000_t75" style='width:316.2pt;
 height:6in;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image030.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=422 height=576
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image031.jpg"
v:shapes="Picture_x0020_3"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>And s&#8203;end raw commands.&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_2" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:315pt;
 height:6in;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image032.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=420 height=576
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image033.jpg"
v:shapes="Picture_x0020_2"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><span style='font-size:17.5pt;
font-family:"Segoe UI Semilight",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#0072C6'>Host Automation API<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>In addition to the above items, there is an
automation API that can be used from Windows to initiate commands with the
add-on.&nbsp;This is installed at:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>C:\Users\Public\Documents\National
Instruments\NI VeriStand &lt;Year&gt;\Custom Devices\Protection and Counter
Addon\Windows\Host Automation API<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:7.5pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#444444'>An example of using this API is as follows:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:7.5pt;text-align:center;
line-height:normal'><span style='font-size:10.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#444444;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:375.6pt;
 height:234pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image034.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=501 height=312
src="Protection%20and%20Counter%20Addon%20Quick%20Start_files/image034.png"
v:shapes="Picture_x0020_1"><![endif]></span><span style='font-size:10.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#444444'><o:p></o:p></span></p>

</div>

</body>

</html>
