<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Time Difference</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Counter Configuration</h1>
<p class="Body">The <strong>Counter</strong> signal for an outgoing frame contains the rolling counter value.</p>
<h2>What do you want to do?</h2>
<h3>Set Rolling Counter Max value</h3>
<p class="Body">To set a Max value for the signal, enter the desired value in the <strong>Rolling Counter Max Count</strong> field.  Note that the Max Count is inclusive, e.g. when this value is 15, the counter will increment 0, 1, 2....15 and then restart at 0.</p>
<h3>Deselect signal as Counter signal</h3>
<p class="Body">To set the signal back to a non-counter signal, right-click on the signal and select <strong>Make Signal<strong>.</p>
</body>
</html>