<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from System_Explorer_Reference.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<title>CRC and Rolling Counter Configuration</title>
<link rel="STYLESHEET" type="text/css" href="VSsystemexplorer.css">
<script src="common.js" type="text/javascript"></script><script src="expandable_tree.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="expandable_tree.css">
<script src="launchhelp.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>Frame Configuration</h1>
<p class="Body">This page shows the configuration for a CRC and rolling counter within a given XNET Frame. </p>
<h2>What do you want to do?</h2>
<h3>Select Channel Configuration</h3>
<p class="Body">To select the channel configuration, right click on the add-on instance and select <strong>Select Channels</strong> from the shortcut menu.  Select the data signals in the first view.  Select the rolling counter channel and maximum count in the second view.  Select the CRC channel in the third view.  The rolling counter and the CRC channels will automatically be mapped to the selected channels.  All required information for the data channels will be pulled from the database.</p>
<h3>Delete</h3>
<p class="Body">To delete an item, right-click the object in the configuration tree and select <strong>Delete</strong> from the shortcut menu.</p>
</body>
</html> 