<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Protection and Rolling Counter Incoming</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Protection and Rolling Counter Incoming</h1>
<p class="Body"><strong>Single Point</strong> contains any single-point J1939 frames selected to acquire.</p>
<h2>What do you want to do?</h2>
<h3>Import frames</h3>
<p class="Body">To import frames, select <strong>Single-Point</strong> in the configuration tree and click the <strong>Import Frames</strong> button.  You also can right-click <strong>Single-Point</strong> in the configuration tree and select <strong>Import Frames</strong> from the shortcut menu.</p>
<h3>Delete multiple frames</h3>
<p class="Body">To delete multiple frames, right-click <strong>Single-Point</strong> in the configuration tree and select <strong>Delete Multiple Frames</strong> from the shortcut menu.</p>
</body>
</html>