<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Protection and Rolling Counter Outgoing Cyclic Frame</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Protection and Rolling Counter Outgoing Cyclic Frame</h1>
<p class="Body"><strong>Protection and Rolling Counter Outgoing Cyclic Frames</strong> contain signals from the highlighted frame.</p>
<h2>What do you want to do?</h2>
<h3>Set Disable Transmission Channel</h3>
<p class="Body">The Disable Transmission channel will stop all CAN generation for the given frame when the channel is not set to 0.  When the channel is 0, transmission will occur as expected.  To set the Disable Transmission channel, select <strong>Disable Transmission</strong> and then browse to the desired channel.</p>
<h3>Delete</h3>
<p class="Body">To delete a frame, right-click the desired frame in the configuration tree and select <strong>Delete</strong> from the shortcut menu.</p>
<h3>Delete multiple signals</h3>
<p class="Body">To delete multiple signals, right-click the desired frame in the configuration tree and select <strong>Delete Multiple signals</strong> from the shortcut menu.</p>
</body>
</html>