<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Protection and Rolling Counter Outgoing Cyclic Event Frame</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Protection and Rolling Counter Outgoing Event Frame</h1>
<p class="Body"><strong>Protection and Rolling Counter Outgoing Cyclic Event Frames</strong> contain signals from the highlighted frame.</p>
<h2>What do you want to do?</h2>
<h3>Set Disable Transmission Channel</h3>
<p class="Body">The Disable Transmission channel will stop all CAN generation for the given frame when the channel is not set to 0.  When the channel is 0, transmission will occur as expected.  To set the Disable Transmission channel, select <strong>Disable Transmission</strong> and then browse to the desired channel.</p>
<h3>Set Transmission Trigger</h3>
<p class="Body">The Transmission Trigger allows various options for sending event frames.
<ul>
<li><strong>Channel value change</strong> - Triggers when any signal contained within the frame has a value change. 
<li><strong>Trigger channel (not zero)</strong> - Triggers when the Trigger channel has a value change to something that is not zero.
<li><strong>Channel value change or trigger channel (not zero)</strong> - Triggers when either of the previous conditions is true. 
<li><strong>Trigger channel (any value)</strong> - Triggers when the Trigger channel has a value change.
<li><strong>Channel value change or trigger channel (any value)</strong> - Triggers when either of the previous conditions is true. 
</ul>
Select the desired trigger option from <strong>Transmit Trigger</strong> and then browse to the desired channel (if appropriate).
</p>
<h3>Delete</h3>
<p class="Body">To delete a frame, right-click the desired frame in the configuration tree and select <strong>Delete</strong> from the shortcut menu.</p>
<h3>Delete multiple signals</h3>
<p class="Body">To delete multiple signals, right-click the desired frame in the configuration tree and select <strong>Delete Multiple signals</strong> from the shortcut menu.</p>
</body>
</html>