<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Protection Configuration</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Protection Configuration</h1>
<p class="Body">The <strong>Configuration</strong> signal for an outgoing frame contains the protection value.</p>
<h2>What do you want to do?</h2>
<h3>Select Channel Configuration</h3>
<p class="Body">To select the channel configuration, right-click on the protection signal and select <strong>Select Channels</strong>.  Select the data signals to be used in computing the protection value.  All required information for the data signals will be pulled from the database.</p>
<h3>Select Protection Type</h3>
<p class="Body">To select the protection type, click on <strong>Protection Type</strong> and select appropriate option from the drop-down menu.</p>
<h3>Deselect signal as Configuration signal</h3>
<p class="Body">To set the signal back to a non-protection signal, right-click on the signal and select <strong>Make Signal</strong>.</p>
<h3>Delete</h3>
<p class="Body">To delete an item, right-click the object in the configuration tree and select <strong>Delete</strong> from the shortcut menu.</p>
</body>
</html> 