<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Receive Time</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Receive Time</h1>
<p class="Body">The <strong>Receive Time</strong> channel for an incoming frame contains the most recent timestamp at which the frame was received. If you require a dedicated start value, you can use this configuration page to specify an initial receive time for the frame.</p>
<h2>What do you want to do?</h2>
<h3>Set default value</h3>
<p class="Body">To set a default value for the parameter, enter the desired value in the <strong>Default Value</strong> field.</p>
</body>
</html>