<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Protection and Rolling Counter Signal</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Protection and Rolling Counter Signal</h1>
<p class="Body"><strong>Signal</strong> is a signal in the Protection and Rolling Counter frame.</p>
<h2>What do you want to do?</h2>
<h3>Select Counter or Protection Signal</h3>
<p class="Body">To select the counter or protection signal, right-click the desired signal in the configuration tree and select <strong>Make Counter Signal</strong> or <strong>Make Protection Signal</strong>.</p>
<h3>Delete</h3>
<p class="Body">To delete a signal, right-click the desired signal in the configuration tree and select <strong>Delete</strong> from the shortcut menu.</p>
<h3>Set default value</h3>
<p class="Body">To set a default value for the signal, enter the desired value in the <strong>Default Value</strong> field.</p>
</body>
</html>