<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Time Difference</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Status</h1>
<p class="Body">The status section contains three channels</p>
<ul>
<li>Duration: The total execution time in usecs of the asynchronous loop.
<li>Error Status: The current error code of the asynchronous loop. 0 is no error.
<li>Period: The loop period in usecs of the asynchronous loop.
</ul>
</body>
</html>