<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Style-Type" content="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>Time Difference</title>
		<link rel="STYLESHEET" type="text/css" href="css/VSsystemexplorer.css">
		<script src="common.js" type="text/javascript"></script><script src="js/expandable_tree.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="css/expandable_tree.css">
		<script src="launchhelp.js" type="text/javascript"></script><script src="js/dynamicjumps.js" type="text/javascript"></script>
	</head>
<body>
	<noscript>
		<p class="Body">JavaScript is disabled. <a href="veristandmerge.chm::/JavaScript_Disabled.html">Details</a></p>
		<hr width="100%" noshade>
	</noscript>
<h1>Time Difference</h1>
<p class="Body">The <strong>Time Difference</strong> channel for an incoming frame contains the difference between the two most recent Receive Time timestamps, so you can use this channel to track how quickly frames are received. You can use this configuration page to specify an initial value for the channel to use until the actual time difference is calculated.</p>
<h2>What do you want to do?</h2>
<h3>Set default value</h3>
<p class="Body">To set a default value for the parameter, enter the desired value in the <strong>Default Value</strong> field.</p>
</body>
</html>